## Production key

# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="668ba4750006e5cb643d"
# VITE_APPWRITE_BUCKET_ID="668ba75c002cc22eed8a"
# VITE_APPWRITE_DATABASE_ID="668ba4e100207a741794"
# VITE_APPWRITE_ARTICLES_COLLECTION_ID="668ba4ec002ecd4e38d7"
# VITE_APPWRITE_USERS_COLLECTION_ID="668ba62a000a49419a8c"

# Development Key

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666c4fca0002300fe70d"
VITE_APPWRITE_BUCKET_ID="666c5b8b000b7b1acdbd"
VITE_APPWRITE_DATABASE_ID="666c5356000db660e0db"
VITE_APPWRITE_ARTICLES_COLLECTION_ID="666c535d0014569acab5"
VITE_APPWRITE_USERS_COLLECTION_ID="666c5449002704a296d1"
VITE_APPWRITE_SAVES_COLLECTION_ID="666c54550012b682a91f"
VITE_APPWRITE_LIKES_COLLECTION_ID="66b87082002d8bbf3270"



# Tiny MCE 
# VITE_TINY_API="amlu989fjr1wwvj26jn3a03z1ywv6gi7464d56kryn0v7iwu"